server.port=8094

spring.profiles.active=dev
environment=COMMON
#Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/Emppayroll1
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

